.esdoc.json (before)
{
  "source": "src",
  "destination": "doc",
  "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "lint": {"enable": true},
        "undocumentIdentifier": {"enable": true},
        "unexportedIdentifier": {"enable": false},
        "coverage": {"enable": true},
        "accessor": {"access": ["public", "protected"], "autoPrivate": true},
        "undocumentIdentifier": {"enable": true},
        "unexportedIdentifier": {"enable": false},
        "typeInference": {"enable": true},
        "brand": {
          "title": "Javascript API for Bitconch Chain",
          "repository": "https://github.com/bitconch/bitconch-web3j",
          "site": "https://bitconch.io"
        }
      }
    },
    {
      "name": "esdoc-importpath-plugin",
      "option": {
        "stripPackageName": true,
        "replaces": [
          {"from": ".*", "to": "@bitconch/web3"}
        ]
      }
    },
    {
      "name": "esdoc-flow-type-plugin",
      "option": {"enable": true}
    },
    {
      "name": "esdoc-ecmascript-proposal-plugin",
      "option": {
        "all": true
      }
    }
  ]
}

.esdoc.json (after)
{
  "source": "src",
  "destination": "doc",
  "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "lint": {"enable": true},
        "undocumentIdentifier": {"enable": true},
        "unexportedIdentifier": {"enable": false},
        "coverage": {"enable": true},
        "accessor": {"access": ["public", "protected"], "autoPrivate": true},
        "undocumentIdentifier": {"enable": true},
        "unexportedIdentifier": {"enable": false},
        "typeInference": {"enable": true},
        "brand": {
          "title": "Bitconch Javascript API",
          "repository": "https://github.com/bitconch/bitconch-web3j",
          "site": "https://bitconch.io"
        }
      }
    },
    {
      "name": "esdoc-importpath-plugin",
      "option": {
        "stripPackageName": true,
        "replaces": [
          {"from": ".*", "to": "@bitconch/bitconch-web3j"}
        ]
      }
    },
    {
      "name": "esdoc-flow-type-plugin",
      "option": {"enable": true}
    },
    {
      "name": "esdoc-ecmascript-proposal-plugin",
      "option": {
        "all": true
      }
    },
    {
      "name": "esdoc-inject-style-plugin",
      "option": {"styles": ["css/theme.css"]}
    }
  ]
}

.esdoc.json (diff)
@@ -14,7 +14,7 @@
         "unexportedIdentifier": {"enable": false},
         "typeInference": {"enable": true},
         "brand": {
-          "title": "Javascript API for Bitconch Chain",
+          "title": "Bitconch Javascript API",
           "repository": "https://github.com/bitconch/bitconch-web3j",
           "site": "https://bitconch.io"
         }
@@ -25,7 +25,7 @@
       "option": {
         "stripPackageName": true,
         "replaces": [
-          {"from": ".*", "to": "@bitconch/web3"}
+          {"from": ".*", "to": "@bitconch/bitconch-web3j"}
         ]
       }
     },
@@ -38,6 +38,10 @@
       "option": {
         "all": true
       }
+    },
+    {
+      "name": "esdoc-inject-style-plugin",
+      "option": {"styles": ["css/theme.css"]}
     }
   ]
 }
